Trunk/JG/Protocol/Enum.proto

syntax = "proto3";
option optimize_for = SPEED;

enum PROTOCOL
{

	ID_PKT_LOGIN_REQ = 0;
	ID_PKT_LOGIN_RES = 1; 
	ID_PKT_ALL_COMPLETE_NTY = 2;
	ID_PKT_AUTO_START_REQ = 3;
	ID_PKT_AUTO_START_RES = 4;
	ID_PKT_CREATE_ROOM_REQ = 5;
	ID_PKT_CREATE_ROOM_RES = 6;
	ID_PKT_ENTER_ROOM_REQ = 7;
	ID_PKT_ENTER_ROOM_RES = 8;
	ID_PKT_LEAVE_ROOM_REQ = 9;
	ID_PKT_LEAVE_ROOM_RES = 10;
	ID_PKT_CHAT_ROOM_REQ = 11;
	ID_PKT_CHAT_ROOM_RES = 12;
	ID_FC_PKT_ALL_COMPLETE = 13;
};

enum ErrorCode
{

	Success = 0;
	DataBaseError = 1;
	LoginDuplicate = 2;
};